# 配置databaseRealm
[main]
databaseRealm=com.ev.shiroweb.DataBaseRelam
securityManager.realms=$databaseRealm

#访问需要验证的页面，但是又没有验证时跳转到login.jsp
authc.loginUrl=/login.jsp
#访问需要角色的页面，无角色时跳转
roles.unauthorizedUrl=/noRoles.jsp
#访问需要权限页面，无权限时
perms.unauthorizedUrl=/noPerms.jsp

#users,roles,perms都通过数据库来查询了，为空
[users]

#urls指定了哪些资源需要什么授权与认证才能使用
[urls]
#gologout地址就会进行退出行为
/doLogout=logout
#login.jsp,noroles.jsp,noperms,jsp可以匿名访问
/login.jsp=anon
/noroles.jsp=anon
/noperms.jsp=anon

#查询所有产品，需要登录后才可以
/listProduct.jsp=authc

#删除商品需要登录，并且要有productManager角色
/deleteProduct.jsp=authc,roles[admin]

#删除订单需要登录，并且要有deleteOrder权限
/deleteOrder.jsp=authc,perms["deleteOrder"]
